{
  "name": "pretty-email-validator",
  "version": "1.0",
  "description": "Pretty validation for emails",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitmerchant1990/pretty-email-validator.git"
  },
  "author": {
    "name": "Amit Merchant",
    "email": "bullredeyes@gmail.com",
    "url": "http://www.amitmerchant.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "std",
    "stdin",
    "stdio",
    "concat",
    "buffer",
    "stream",
    "process",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/amitmerchant1990/pretty-email-validator/issues"
  },
  "homepage": "https://github.com/amitmerchant1990/pretty-email-validator",
  "_npmUser": {
    "name": "amit_merchant",
    "email": "bullredeyes@gmail.com"
  },
  "maintainers": [
    {
      "name": "amit_merchant",
      "email": "bullredeyes@gmail.com"
    }
  ]
}
